{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    },
    {
      "src": "api/app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/formats",
      "dest": "/api/app.py"
    },
    {
      "src": "/api/direct-url",
      "dest": "/api/app.py"
    },
    {
      "src": "/health",
      "dest": "/api/app.py"
    }
  ]
} 